<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plane</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="lg">
            <a href="#">AZ</a>
            <a href="#">EN</a>
            <a href="#">RU</a>
        </div>
        <div class="text-center logo">
            <img src="img/swba_logo%20copy.png">
        </div>
        <div class="upper_menu">
            <nav>
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">COMPANY</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">OUR FLEET</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">ON THE GROUND<img class="arrow" src="img/1422993484_basics-08-128.png"></a>
                    <ul class="nav dropdown-menu">
                        <li class="dropdown-item"><a class="nav-link" id="yellow" href="#">GROUND HANDLING</a></li>
                        <hr>
                        <li class="dropdown-item"><a class="nav-link" id="yellow2" href="#">ORDER FORM</a></li>
                    </ul></li>
                    <li class="nav-item"><a class="nav-link" href="#">TEAM</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <input type="text">
        </div>
    </div>
    <div class="image">
        <img src="img/bg.png">
    </div>
    <div class="firstPart">
        <div class="container">
            <div class="news">
                <hr>
                <h3>NEWS</h3>
                <hr>
            </div>
            <div class="news">
                <div class="text-center">
                    <img src="img/plane1.png">
                    <h3>Gulfstream - 550</h3>
                    <p>Large-cabin ultra-long range business jet</p>
                </div>
                <div class="text-center">
                    <img src="img/airport.png">
                    <h3>Silk Way Business Aviation</h3>
                    <p>founded in 2007, is the owner and
                        operator of aircrafts.</p>
                </div>
                <div class="text-center">
                    <img src="img/plane2.png">
                    <h3>Professional team</h3>
                    <p>founded in 2007, is the owner and</p>
                </div>
            </div>
        </div>
    </div>
    <div class="secondPart">
        <div class="container">
            <div class="enquire">
                <hr>
                <h3>ENGUIRE NOW</h3>
                <hr>
            </div>
            <form>
                <div class="formDiv">
                    <div class="form-group">
                        <label for="name">First Name<span>*</span></label>
                        <input class="form-control" type="text" id="name" placeholder="Please enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone<span>*</span></label>
                        <input class="form-control" type="text" id="phone" placeholder="Please enter your phone" required>
                    </div>
                    <div class="form-group">
                        <label for="country">Country<span>*</span></label>
                        <input class="form-control" type="text" id="country" placeholder="This field is required" required>
                    </div>
                    <div class="form-group">
                        <label for="company">Company</label>
                        <input class="form-control" type="text" id="company">
                    </div>
                </div>
                <div class="formDiv">
                    <div class="form-group">
                        <label for="surname">Last Name<span>*</span></label>
                        <input class="form-control" type="text" id="surname" placeholder="Please enter your surname" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email<span>*</span></label>
                        <input class="form-control" type="text" id="email" placeholder="Please enter email address" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message<span>*</span></label>
                        <textarea class="form-control" id="message" placeholder="This field is required" rows="5" required></textarea>
                    </div>
                    <button class="btn btn-light">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <div class="thirdPart">
        <div class="container">
            <div class="silkWay">
                <hr>
                <h3>SILK WAY
                    <p>COMPANY</p>
                </h3>
                <hr>
            </div>
            <div class="partners">
                <div>
                    <img src="img/partner-1.png">
                </div>
                <div>
                    <img src="img/partner-2.png">
                </div>
                <div>
                    <img src="img/partner-4.png">
                </div>
                <div>
                    <img src="img/partner-5.png">
                </div>
                <div>
                    <img src="img/silkway%20insurance.png">
                </div>
                <div>
                    <img src="img/sheratonbakutransparent.png">
                </div>
                <div>
                    <img src="img/partner-6.png">
                </div>
                <div>
                    <img src="img/partner-7.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footerContent">
                <div>
                    <p>© 2015 All rights reserved .</p>
                    <p>Created by web-studio Seotm.com</p>
                </div>
                <div>
                    <nav>
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link href="#">ABOUT COMPANY</a></li>
                            <li class="nav-item"><a class="nav-link href="#">FLEET</a></li>
                            <li class="nav-item"><a class="nav-link href="#">GROUND HANDLING</a></li>
                            <li class="nav-item"><a class="nav-link href="#">STAFF</a></li>
                            <li class="nav-item"><a class="nav-link href="#">CONTACTS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</body>
</html>